<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        text-align: center;
    }
    h1{
        text-transform: capitalize;
    }
    button{
        
        display: inline-block;
    text-align: center;
    margin: 15px 10px;
    padding: 5px;
    width: 56px;
    font-size: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
     }
   #inp{
    margin: 10px;
    padding: 5px;
    font-size: 25px;
    width: 284px;
    border: 1px solid black;
    border-radius: 5px;
    color: blue;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
   }
</style>
<body>
    <h1> typescript calculator</h1>
    <input type="text" id="inp" value="">
    <div class="row"> 
        <button>AC</button>
        <button>M+</button>
        <button>M-</button>
        <button>%</button>
        </div>
    <div class="row"> 
<button>7</button>
<button>8</button>
<button>9</button>
<button>*</button>
</div>
<div class="row"> 
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>/</button>
    </div>
    <div class="row"> 
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        </div>
    <div class="row"> 
        <button>0</button>
        <button>.</button>
        <button>xⁿ</button>
        <button>=</button>
       
    </div>


        <script src="index.js"></script>
</body>
</html>